{
    "name": "localgovdrupal/localgov",
    "description": "LocalGovDrupal distribution",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/localgovdrupal/localgov",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^2.2",
        "drupal/core": "^8.8",
        "drupal/console": "~1.0",
        "drupal/devel": "^2.1",
        "drupal/simple_sitemap": "^3.7",
        "drush/drush": "~9",
        "localgovdrupal/localgov_core": "dev-master",
        "localgovdrupal/localgov_services": "dev-feature/49-sitemap",
        "localgovdrupal/localgov_paragraphs": "dev-master",
        "localgovdrupal/localgov_theme": "dev-master",
        "localgovdrupal/localgov_guides": "dev-master",
        "localgovdrupal/localgov_step_by_step": "dev-master",
        "localgovdrupal/localgov_demo": "dev-master"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Allow hook on site install completion, https://www.drupal.org/project/drupal/issues/2924549": "https://www.drupal.org/files/issues/2020-05-04/2924549-38.patch"
            }
        }
    }
}
