{
    "name": "localgovdrupal/localgov",
    "description": "LocalGovDrupal distribution",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/localgovdrupal/localgov",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^2.2",
        "drupal/core": "^9.1",
        "drupal/devel": "^4.1",
        "drupal/simple_sitemap": "^3.7",
        "drush/drush": ">=10",
        "localgovdrupal/localgov_alert_banner": "^1.0@alpha",
        "localgovdrupal/localgov_core": "^1.0@alpha",
        "localgovdrupal/localgov_demo": "^1.0@alpha",
        "localgovdrupal/localgov_directories": "^1.0@alpha",
        "localgovdrupal/localgov_events": "dev-feature/24-drupal-9",
        "localgovdrupal/localgov_guides": "^1.0@alpha",
        "localgovdrupal/localgov_menu_link_group": "^1.0@alpha",
        "localgovdrupal/localgov_paragraphs": "^1.0@alpha",
        "localgovdrupal/localgov_services": "^1.0@alpha",
        "localgovdrupal/localgov_step_by_step": "^1.0@alpha",
        "localgovdrupal/localgov_theme": "^1.0@alpha"
    },
    "require-dev": {
        "drupal/core-dev": "^9.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
      "enable-patching": true,
      "composer-exit-on-patch-failure": true,
      "patchLevel": {
        "drupal/core": "-p2"
      },
      "patches": {
        "drupal/core": {
          "Fix for Nested Paragraphs create multiple drag handles https://www.drupal.org/project/drupal/issues/3092181": "https://www.drupal.org/files/issues/2020-12-08/3092181-142-9X_0.patch"
        }
      }
    }
}
